<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>Android Text Area</title>
    <style>
        h1 {
            font-size: 16px;
        }
        body {
            background-color: #000;
            color: #fff;
        }
        body > div {
            height: 200px;
        }
    </style>
</head>
<body>
<h1>Normal TextArea</h1>
<p>Normal text w clearOnEdit</p>
<div id="tx1"></div>
<h1>TextArea: Autocorrect</h1>
<p>AutoCorrect, Email Keyboard</p>
<div id="tx2"></div>
<h1>TextArea: Capitalize Sentence</h1>
<p>Capitalize first word in sentences.</p>
<div id="tx3"></div>
<h1>TextArea: Capitalize Words</h1>
<p>Capitalize first letter each word.</p>
<div id="tx4"></div>
<h1>TextArea: Capitalize Characters</h1>
<p>Capitalize all letters.</p>
<div id="tx5"></div>
<h1>TextArea: Styled</h1>
<p>Styles.</p>
<div id="tx6"></div>



<script src="index.js"></script>
</body>
</html>
